PORT=8000
MONGO_URL=mongodb+srv://tuananhkqtt:6X4XKaPiI2Gv7DFs@cluster0.hulrfj3.mongodb.net/tuananh

# SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=JUSTARANDOMSECRET
JWT_ACCESS_EXPIRE=1d

# SETUP REFRESH TOKEN
JWT_REFRESH_TOKEN_SECRET=JUSTARANDOMSECRET
JWT_REFRESH_EXPIRE=1d

# INIT SAMPLE DATA
SHOULD_INIT=true
INIT_PASSWORD=123456