PORT=8000
MONGO_URL=mongodb+srv://tuananhkqtt:6X4XKaPiI2Gv7DFs@cluster0.hulrfj3.mongodb.net/tuananh

JWT_ACCESS_TOKEN_SECRET=JUSTARANDOMSECRET
JWT_ACCESS_EXPIRE=10s

JWT_REFRESH_TOKEN_SECRET=JUSTARANDOMSECRET
JWT_REFRESH_EXPIRE=15s