PORT=
MONGO_URL=

# SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_EXPIRE=

# SETUP REFRESH TOKEN
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_EXPIRE=

# INIT SAMPLE DATA
SHOULD_INIT=
INIT_PASSWORD=

# CONFIG MAIL
EMAIL_HOST=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=
EMAIL_PREVIEW=